# FootballMatchScore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/golok56/footballmatchscore/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/golok56/footballmatchscore/about/: AboutFragment.kt
app/src/main/java/io/github/golok56/footballmatchscore/base/: BaseApplication.kt  BaseViewHolder.kt  GlideAppModule.kt
app/src/main/java/io/github/golok56/footballmatchscore/di/base/: AppModule.kt  CacheModule.kt  DataStoreModule.kt  (+4 more)
app/src/main/java/io/github/golok56/footballmatchscore/league/: LeagueActivity.kt
app/src/main/java/io/github/golok56/footballmatchscore/main/: MainActivity.kt  MainActivityUi.kt  MainAdapter.kt  MainAdapterUi.kt  MainViewModel.kt  MainViewModelFactory.kt  MainViewState.kt
app/src/main/java/io/github/golok56/footballmatchscore/mapper/: LeagueEntityToModelMapper.kt  PlayerEntityToModelMapper.kt  ScheduleEntityToModelMapper.kt  ScheduleModelToEntityMapper.kt  TeamEntityToModelMapper.kt  TeamModelToEntityMapper.kt
app/src/main/java/io/github/golok56/footballmatchscore/model/: League.kt  Player.kt  Schedule.kt  Team.kt
app/src/main/java/io/github/golok56/footballmatchscore/playerdetail/: PlayerDetailActivity.kt
app/src/main/java/io/github/golok56/footballmatchscore/repository/: FavoriteRepository.kt  LeagueRepository.kt  NextScheduleRepository.kt  PreviousScheduleRepository.kt  Repository.kt  ScheduleRepository.kt  TeamRepository.kt
app/src/main/java/io/github/golok56/footballmatchscore/schedule/: ScheduleActivity.kt  ScheduleActivityUi.kt  ScheduleAdapter.kt  ScheduleAdapterDateUi.kt  ScheduleAdapterEventUi.kt  ScheduleFavoriteFragment.kt  ScheduleFragment.kt  SchedulePagerAdapter.kt  SchedulePreviousFragment.kt  ScheduleUpcomingFragment.kt  ScheduleViewModel.kt  ScheduleViewModelFactory.kt  ScheduleViewState.kt
app/src/main/java/io/github/golok56/footballmatchscore/scheduledetail/: ScheduleDetailActivity.kt  ScheduleDetailActivityUi.kt  ScheduleDetailFragment.kt  ScheduleDetailViewModel.kt  ScheduleDetailViewModelFactory.kt  ScheduleDetailViewState.kt
app/src/main/java/io/github/golok56/footballmatchscore/sqliteservice/: DatabaseHelper.kt
app/src/main/java/io/github/golok56/footballmatchscore/team/: TeamAdapter.kt  TeamFragment.kt  TeamViewModel.kt  TeamViewModelFactory.kt  TeamViewState.kt
app/src/main/java/io/github/golok56/footballmatchscore/teamdetail/: TeamDetailActivity.kt  TeamDetailOverviewFragment.kt  TeamDetailPlayerAdapter.kt  TeamDetailPlayerFragment.kt  TeamDetailViewModel.kt  TeamDetailViewModelFactory.kt  TeamDetailViewState.kt
app/src/main/java/io/github/golok56/footballmatchscore/usecase/: AddFavorite.kt  CheckFavorite.kt  FindAllLastMatches.kt  FindAllNextMatches.kt  FindAllSoccerLeagues.kt  FindFavoriteMatches.kt  FindLeagueDetail.kt  FindTeam.kt  RemoveFavorite.kt  SaveAllLeagues.kt  UseCase.kt
app/src/main/java/io/github/golok56/footballmatchscore/webservice/: ApiService.kt  LeagueService.kt  ScheduleService.kt  TeamService.kt
app/src/main/res/drawable/: ic_star_red_24dp.xml
app/src/main/res/layout/: activity_league.xml  activity_main.xml  activity_player_detail.xml  activity_schedule.xml  activity_schedule_detail.xml  activity_team_detail.xml  fagrment_schedule.xml  fragment_about.xml  fragment_schedule.xml  fragment_schedule_detail.xml  fragment_schedule_list.xml  fragment_team.xml  fragment_team_detail_overview.xml  fragment_team_detail_player.xml  item_league.xml  item_player.xml  item_schedule_date.xml  item_schedule_event.xml  item_team.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/io/github/golok56/footballmatchscore/: ExampleUnitTest.kt
app/src/test/java/io/github/golok56/footballmatchscore/usecase/: AddFavoriteTest.kt  CheckFavoriteTest.kt  FindAllLastMatchesTest.kt  FindAllNextMatchesTest.kt  FindAllSoccerLeaguesTest.kt  FindFavoriteMatchesTest.kt  FindLeagueDetailTest.kt  FindTeamTest.kt  RemoveFavoriteTest.kt  SaveAllLeaguesTest.kt
data/: build.gradle
data/src/main/java/io/github/golok56/data/entities/: LeagueData.kt  PlayerData.kt  ScheduleData.kt  TeamData.kt
data/src/main/java/io/github/golok56/data/mapper/: LeagueDataToEntityMapper.kt  LeagueEntityToDataMapper.kt  PlayerDataToEntityMapper.kt  PlayerEntityToDataMapper.kt  ScheduleDataToEntityMapper.kt  ScheduleEntityToDataMapper.kt  TeamDataToEntityMapper.kt  TeamEntityToDataMapper.kt
data/src/main/java/io/github/golok56/data/services/: ApiService.kt  DatabaseHelper.kt  LeagueService.kt  PlayerService.kt  ScheduleService.kt  TeamService.kt
domain/: build.gradle
domain/src/main/java/io/github/golok56/domain/entities/: LeagueEntity.kt  PlayerEntity.kt  ScheduleEntity.kt  TeamEntity.kt
domain/src/main/java/io/github/golok56/domain/mapper/: Mapper.kt
domain/src/main/java/io/github/golok56/domain/repository/: Cache.kt  DataStore.kt  Repository.kt
domain/src/main/java/io/github/golok56/domain/usecase/: AddFavorite.kt  AddFavoriteTeam.kt  CheckFavorite.kt  CheckFavoriteTeam.kt  FindAllFavoriteMatches.kt  FindAllFavoriteTeams.kt  FindAllLeaguesDetail.kt  FindAllPlayers.kt  FindAllPreviousMatches.kt  FindAllSoccerLeague.kt  FindAllTeams.kt  FindAllUpcomingMatches.kt  FindLeagueDetail.kt  FindTeam.kt  RemoveFavorite.kt  RemoveFavoriteTeam.kt  SaveAllLeagues.kt  SaveAllPlayers.kt  SaveAllTeams.kt  UseCase.kt
domain/src/test/java/io/github/golok56/domain/repository/: LeagueRepositoryTest.kt  ScheduleRepositoryTest.kt  TeamRepositoryTest.kt
domain/src/test/java/io/github/golok56/domain/usecase/: AddFavoriteTeamTest.kt  AddFavoriteTest.kt  CheckFavoriteTest.kt  FindAllFavoriteMatchesTest.kt  FindAllPreviousMatchesTest.kt  FindAllSoccerLeagueTest.kt  FindAllTeamsTest.kt  FindAllUpcomingMatchesTest.kt  FindLeagueDetailTest.kt  FindTeamTest.kt  RemoveFavoriteTeamTest.kt  RemoveFavoriteTest.kt  SaveAllLeaguesTest.kt  SaveAllTeamsTest.kt
(+49 files in other folders)
