apply plugin: 'kotlin'

targetCompatibility = 1.8
sourceCompatibility = 1.8

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
}